NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDgPV99FF2-Rm50zVhksN_w_qacvYk8E8Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sportbeacon-ai.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sportbeacon-ai
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sportbeacon-ai.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=104921068559
NEXT_PUBLIC_FIREBASE_APP_ID=1:104921068559:web:406ada79245c28c4ec6b2a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1Y80B965TT
